export log_level=debug
export host=localhost
export app_port=3000

export new_relic_enabled=false
export new_relic_app_name=golang-sample-app
export new_relic_license_key=dummydummydummydummydummydummydummydummy

export mahakam_ip=localhost
export mahakam_port=9001
export host_bridge_name=en0
